# Miniblog.Core

./: Miniblog.Core.sln
Miniblig.Core.Web/: Miniblig.Core.Web.csproj
Miniblig.Core.Web/Models/: LoginViewModel.cs  PostViewModel.cs
Miniblog.Core/: Miniblog.Core.csproj
Miniblog.Core.Db/: Miniblog.Core.Db.csproj
Miniblog.Core.Db/Entities/: BaseEntity.cs  Category.cs  Comment.cs  Post.cs
Miniblog.Core.Db/Interfaces/: IRepository.cs
Miniblog.Core.Db/Migrations/: 20180319164951_InitialCreate.Designer.cs  20180319164951_InitialCreate.cs  BlogContextModelSnapshot.cs
Miniblog.Core.Db/Repositories/: Repository.cs
Miniblog.Core.Infrastracture/: CategoryMappers.cs  CommentMappers.cs  Miniblog.Core.Mappers.csproj  PostMappers.cs
Miniblog.Core.Infrastracture/DTO/: CategoryDto.cs  CommentDto.cs  PostDto.cs
Miniblog.Core.Infrastracture/Mappers/: CategoryMappers.cs  CommentMappers.cs  PostMappers.cs
Miniblog.Core.Mappers/: CommentMappers.cs  Miniblog.Core.Mappers.csproj  PostMappers.cs
Miniblog.Core.Services/: CategoryService.cs  Class1.cs  CommentService.cs  MetaWeblogService.cs  Miniblog.Core.Services.csproj  MssqlBlogService.cs
Miniblog.Core.Services/DTO/: CategoryDto.cs  CommentDto.cs  PostDto.cs
Miniblog.Core.Services/Interfaces/: ICategoryService.cs  ICommentService.cs
Miniblog.Core/DTO/: CategoryDto.cs  CommentDto.cs  PostDto.cs
src/: BlogSettings.cs  Miniblog.Core.Ui.csproj  Miniblog.Core.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Controllers/: AccountController.cs  BlogController.cs  RobotsController.cs
src/Miniblog.Core/: Miniblog.Core.csproj
src/Miniblog.Core.Db/: Miniblog.Core.Db.csproj  appsettings.json
src/Miniblog.Core.Db/Entities/: BlogContext.cs  BlogContextFactory.cs  Category.cs  Comment.cs  Post.cs
src/Miniblog.Core.Db/Interfaces/: IRepository.cs
src/Miniblog.Core.Db/Migrations/: 20180322101104_Initial.Designer.cs  20180322101104_Initial.cs  BlogContextModelSnapshot.cs
src/Miniblog.Core.Db/Repositories/: Repository.cs
src/Miniblog.Core.Mappers/: CategoryMappers.cs  CommentMappers.cs  Miniblog.Core.Mappers.csproj  PostMappers.cs
src/Miniblog.Core.Services/: CommentService.cs  Miniblog.Core.Services.csproj  MssqlBlogService.cs
src/Miniblog.Core.Services/Interfaces/: IBlogService.cs  ICategoryService.cs  ICommentService.cs
src/Miniblog.Core.Ui/: Miniblog.Core.Ui.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Miniblog.Core.Ui/Controllers/: BlogController.cs  RobotsController.cs  SharedController.cs
src/Miniblog.Core.Ui/Views/Blog/: Edit.cshtml  Index.cshtml  Post.cshtml  PostPreview.cshtml
src/Miniblog.Core.Ui/wwwroot/: manifest.json
src/Miniblog.Core.Web/Models/: CommentViewModel.cs
src/Services/: CategoryService.cs  FileBlogService.cs  IBlogService.cs  MetaWeblogService.cs  MssqlBlogService.cs
src/Views/: _ViewImports.cshtml
src/Views/Blog/: Comments.cshtml  Index.cshtml
src/wwwroot/: manifest.json
