<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miniblog.Core.Db\Miniblog.Core.Db.csproj" />
    <ProjectReference Include="..\Miniblig.Core.Web\Miniblig.Core.Web.csproj" />
  </ItemGroup>
</Project>
