<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ImageOptimizer" Version="1.1.0.39" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.197" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="1.0.33-beta" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.16" />
    <PackageReference Include="WebEssentials.AspNetCore.OutputCaching" Version="1.0.16" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.25" />
    <PackageReference Include="WebEssentials.AspNetCore.StaticFilesWithCache" Version="1.0.1" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.4.2" />
    <PackageReference Include="WilderMinds.MetaWeblog" Version="1.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Posts\636570721993735050.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Entities\BlogContext.cs" />
    <Compile Remove="Entities\Category.cs" />
    <Compile Remove="Entities\Comment.cs" />
    <Compile Remove="Migrations\20180319164951_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180319164951_InitialCreate.cs" />
    <Compile Remove="Services\FileBlogService.cs" />
    <Compile Remove="Models\CommentViewModel.cs" />
    <Compile Remove="Models\LoginViewModel.cs" />
    <Compile Remove="Models\PostViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Miniblog.Core.Services\Miniblog.Core.Services.csproj" />
    <ProjectReference Include="..\Miniblig.Core.Web\Miniblig.Core.Web.csproj" />
    <ProjectReference Include="..\Miniblog.Core\Miniblog.Core.csproj" />
    <ProjectReference Include="..\Miniblog.Core.Mappers\Miniblog.Core.Mappers.csproj" />
  </ItemGroup>
</Project>
